<!DOCTYPE html>
<html lang="en">
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Commission Page! </title>
		<link rel="icon" type="image/x-icon" href="https://file.garden/Z_3yi196v1JJTjAw/Comm%20Page%20Assets/Favicon.png">
		<link rel="stylesheet" href="CommPageCSS.css">
		
		<!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
	</head>
	<body>
        <div class="content-container">
			<div class="content">
				<h1 style="text-align: center;"> Stop!!! </h1>
				<p> This part of the website is still under construction! Go back to the main site using this button. </p>
				<a href="CommissionPage.html"> Go back to home page </a>
				<br>
				<br>
			</div>
		</div>
	</body>
</html>